import java.io.*;
import java.util.*;

public class Solution {
    public static void binarySub(int arr[],int goal){
        int ans=0;
        int count[]=new int[arr.length+1];
        count[0]=1;
        for(int i=1; i<count.length; i++){
            count[i]=0;
        }
        int psum=0;
        for(int i=0; i<arr.length; i++){
         psum += arr[i];
            if(psum>=goal){
                ans+=count[psum-goal];
            }
            count[psum]++;
        }
        
        System.out.println(ans);
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        int goal=sc.nextInt();
        binarySub(arr,goal);
    }
}
