import java.io.*;
import java.util.*;

public class Solution {
    public static int[] isOdd(int arr[]){
        int count[]=new int[arr.length];
        for(int i=0; i<arr.length; i++){
            if(arr[i]%2!=0){
                count[i]++;
            }
        }
        return count;
    }
     public static void binarySub(int count[],int k){
        int ans=0;
        int c[]=new int[count.length+1];
        c[0]=1;
        for(int i=1; i<c.length; i++){
            c[i]=0;
        }
        int psum=0;
        for(int i=0; i<count.length; i++){
         psum += count[i];
            if(psum>=k){
                ans+=c[psum-k];
            }
            c[psum]++;
        }
        
        System.out.println(ans);
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int count[]=isOdd(arr);
         binarySub(count, k);
    }
}
